# MongoDB Connection
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&ssl=true

# Database Configuration
MONGODB_DATABASE_NAME=your_database_name

# GEMINI API Key
GEMINI_API_KEY=your_api_key_here

# Collections
COLLECTION_FINANCIAL_REPORTS=financial_reports_collection
COLLECTION_YFINANCE_DATA=stock_data_collection
COLLECTION_NEWS_DATA=news_data_collection
COLLECTION_NEWS_SUMMARY_DATA=news_summary_collection

# Company list
COMPANIES_LIST=emiten_list_example.json

# FILE PATHS
# BASE_DOWNLOAD_DIR=C:/Users/your_user/path/to/project/Ringkas_Berita/
CACHE_DIR=/app/cache
NEWS_OUTPUT_PREFIX=/app/cache/news/news_data_example_
FINANCIAL_REPORTS_OUTPUT=/app/cache/financial_reports/financial_reports_example.json
YFINANCE_OUTPUT=/app/cache/yfinance/yfinance_data_example.json
BASE_DOWNLOAD_DIR=/app/cache/financial_reports/downloads_example

# Output Files
FINANCIAL_REPORTS_OUTPUT=financial_reports_example.json
YFINANCE_OUTPUT=yfinance_example.json
NEWS_OUTPUT_PREFIX=stock_news_example_pt

#NGROK AUTH
NGROK_AUTH_TOKEN=your_ngrok_auth_token_here

# Scraping Configuration
CHROME_URL=http://chrome:4444/wd/hub
SELENIUM_TIMEOUT=30
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY=5