# Output settings
YFINANCE_OUTPUT=/app/cache/yfinance/stock_data.json

# Stock settings
STOCK_PERIOD=1d
# Lokasi file list emiten, relatif terhadap container
EMITEN_LIST_FILE=/app/src/scrapers/list_emiten.json

# Logging settings
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Stock symbols to scrape (comma-separated)
# Leave empty to use emiten list from file
STOCK_SYMBOLS=BBRI.JK,BBCA.JK,BMRI.JK

# MongoDB settings
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster.mongodb.net/
MONGODB_DATABASE_NAME=yfinance_db
MONGODB_COLLECTION_NAME=stock_data 