# MongoDB Connection
MONGODB_CONNECTION_STRING="mongodb+srv://<username>:<password>@<your-cluster-url>/<database_name>?retryWrites=true&w=majority"

# Database Configuration
MONGODB_DATABASE_NAME="<your_database_name>"

# Collections
COLLECTION_FINANCIAL_REPORTS="<your_financial_reports_collection_name>"
COLLECTION_YFINANCE_DATA="<your_yfinance_data_collection_name>"
COLLECTION_NEWS_DATA="<your_news_data_collection_name>"
COLLECTION_NEWS_SUMMARY_DATA="<your_news_summary_collection_name>"

# Company list
COMPANIES_LIST="<your_companies_list_filename>.json"

# FILE PATHS
# Note: Adjust these paths according to your environment (e.g., local, Docker)
CACHE_DIR="/app/cache" # Example for Docker, use local path like "C:/path/to/cache" for local development
NEWS_OUTPUT_PREFIX="/app/cache/news/news_data_" # Example for Docker
FINANCIAL_REPORTS_OUTPUT_PATH="/app/cache/financial_reports/financial_reports.json" # Example for Docker
YFINANCE_OUTPUT_PATH="/app/cache/yfinance/yfinance_data.json" # Example for Docker
BASE_DOWNLOAD_DIR="/app/cache/financial_reports/downloads" # Example for Docker

# Output Files (Filenames)
FINANCIAL_REPORTS_OUTPUT_FILENAME="financial_reports.json"
YFINANCE_OUTPUT_FILENAME="yfinance_scrape.json"
NEWS_OUTPUT_FILENAME_PREFIX="stock_news.json_pt"

#NGROK AUTH
NGROK_AUTH_TOKEN="<your_ngrok_auth_token>"

# Scraping Configuration
CHROME_URL="http://localhost:4444/wd/hub" # Or your Selenium Grid URL
SELENIUM_TIMEOUT=30
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY=5

#LLM API KEY
NLP_CLOUD_API_KEY="<your_nlp_cloud_api_key>"